upstream tinyboards-be {
    # needs to map to the tinyboards (server) docker service hostname
    server "tinyboards-be:8536";
}
upstream tinyboards-fe {
    # needs to map to the tinyboards-fe docker service hostname
    server "tinyboards-fe:3000";
}

server {
    # these are ports inside docker, not public yet
    listen 3000;
    listen 8536;
    listen 6669;
    # change if needed, this is facing the internet
    server_name example.com;
    server_tokens off;
    # web connections
    listen 80;
    listen [::]:80;
    # ssl
    listen 443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;   

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_vary on;

    # Upload limit
    client_max_body_size 20M;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # frontend general requests
    location / {
        # distinguish between FE requests and the backend
        set $proxpass "http://tinyboards-fe";

        if ($http_accept = "application/activity+json") {
            set $proxpass "http://tinyboards-be";
        }
        
        if ($http_accept = "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"") {
            set $proxpass "http://tinyboards-be";
        }

        if ($request_method = POST) {
            set $proxpass "http://tinyboards-be";
        }

        proxy_pass $proxpass;

        rewrite ^(.+)/+$ $1 permanent;
        # Send actual client IP upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # backend
    location ~ ^/(api|media|feeds|nodeinfo|.well-known) {
        proxy_pass "http://tinyboards-be";
        # proxy common stuff
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


        # Send actual client IP upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}