  upstream tinyboards-frontend {
    server tinyboards-fe:3000;
  }
  upstream tinyboards-backend{
    server tinyboards-be:8536;
  }

  server {
    listen 443 ssl default_server;
    listen 80;
    server_name tinyboards.lol;
    ssl_certificate_key /etc/letsencrypt/live/nginx/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/nginx/fullchain.pem;

# media-server
    location ~^/(image) {
      expires 120d;
      add_header Pragma "public";
      add_header Cache-Control "public";
      proxy_pass "http://tinyboards-backend";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # IP forwarding headers
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    # frontend
    location / {

      set $proxpass "http://tinyboards-frontend";
      if ($http_accept ~ "application/activity+json") {
        set $proxpass "http://tinyboards-frontend";
      }
      if ($http_accept ~ "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"") {
        set $proxpass "http://tinyboards-frontend";
      }
      if ($http_accept ~ POST) {
        set $proxpass "http://tinyboards-frontend";
      }
      proxy_pass $proxpass;

      rewrite ^(.+)/+$ $1 permanent;

      # Send actual client IP upstream
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

      # backend
      location ~ ^/(assets|api|.well-known) {
        proxy_pass "http://tinyboards-backend";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Add IP forwarding headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
