worker_processes  1;
events {
    worker_connections  1024;
}
http {
    upstream porpl-be {
        server "localhost:8536";
    }
    upstream porpl-fe {
            server "localhost:3000";
        }
    server {
      listen       1236;
      server_name  localhost;

      # frontend
      location / {

        if ($http_accept = "application/activity+json") {
          set $proxpass "http://porpl-fe";
        }
        if ($http_accept = "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"") {
          set $proxpass "http://porpl-fe";
        }
        if ($request_method = POST) {
          set $proxpass "http://porpl-fe";
        }
        proxy_pass $proxpass;

        rewrite ^(.+)/+$ $1 permanent;

        # Send actual client IP upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      # backend
      location ~ ^/(api|.well-known) {
        proxy_pass "http://porpl-be";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Add IP forwarding headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}
