{
  # settings related to the postgresql database
  database: {
    # Username to connect to postgres
    user: "tinyboards"
    # Password to connect to postgres
    password: "tinyboards"
    # Host where postgres is running
    host: "127.0.0.1"
    # Port where postgres can be accessed
    port: 5432
    # Name of the postgres database for tinyboards
    database: "tinyboards"
    # Maximum number of active sql connections
    pool_size: 5
  }
  # rate limits for various user actions, by user ip
  rate_limit: {
    # Maximum number of messages created in interval
    message: 180
    # Interval length for message limit, in seconds
    message_per_second: 60
    # Maximum number of posts created in interval
    post: 6
    # Interval length for post limit, in seconds
    post_per_second: 600
    # Maximum number of registrations in interval
    register: 3
    # Interval length for registration limit, in seconds
    register_per_second: 3600
    # Maximum number of image uploads in interval
    image: 6
    # Interval length for image uploads, in seconds
    image_per_second: 3600
    # Maximum number of comments created in interval
    comment: 6
    # Interval length for comment limit, in seconds
    comment_per_second: 600
    search: 60
    # Interval length for search limit, in seconds
    search_per_second: 600
  }
  captcha: {
    # Whether captcha is required for signup
    enabled: false
    # Can be easy, medium, or hard
    difficulty: "medium"
  }
  # Parameters to configure how media uploads are stored on the instance
  media: {
    # media file path to which uploads will be stored and served from
    media_path: "media"
    # maximum file size in megabytes for uploads
    max_file_size_mb: 50
  }
  # Email sending configuration. All options except login/password are mandatory
  email: {
    # Hostname and port of the smtp server
    smtp_server: "localhost:25"
    # Login name for smtp server
    smtp_login: "string"
    # Password to login to the smtp server
    smtp_password: "string"
    # Address to send emails from, eg noreply@your-server.com
    smtp_from_address: "noreply@example.com"
    # Whether or not smtp connections should use tls. Can be none, tls, or starttls
    tls_type: "tls"
  }
  # Parameters for automatic configuration of new server (only used at first start)
  setup: {
    # Username for the admin user
    admin_username: "admin"
    # Password for the admin user. It must be at least 10 characters.
    admin_password: "VMQaLH24Tjc3aGqRfNew"
    # Name of the site (can be changed later)
    site_name: "My Tiny Board"
    # Email for the admin user (optional, can be omitted and set later through the website)
    admin_email: "user@example.com"
    # Name of the default board created upon site initialization
    default_board_name: "general"
    # Description of the default board created upon site initialization
    default_board_description: "General discussion and community topics"
  }
  # the domain name of your server (mandatory)
  hostname: "localhost"
  # Address where tinyboards should listen for incoming requests
  bind: "0.0.0.0"
  # Port where tinyboards should listen for incoming requests
  port: 8536
  # Whether the site is available over TLS. Needs to be true for federation to work.
  tls_enabled: false
  # Maximum length of local community and user names
  name_max_length: 20
  # The salt suffix used for making password hashes (it still uses a UUID along with this suffix)
  salt_suffix: "somesalt"
  # Environment where the code is being ran (prod or dev)
  environment: "dev"
  # Username of the site owner
  owner_name: "admin"
  # CORS configuration for cross-origin requests
  cors: {
    # List of allowed origins for CORS requests
    allowed_origins: [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3001"
    ]
    # Whether to allow credentials in CORS requests
    allow_credentials: true
    # Maximum age for preflight requests in seconds
    max_age: 3600
    # Allowed methods for CORS requests
    allowed_methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    # Allowed headers for CORS requests
    allowed_headers: [
      "Content-Type",
      "Authorization",
      "Accept",
      "Origin",
      "X-Requested-With"
    ]
  }
}